# JWT Secret Key
JWT_SECRET_KEY=o4xU8TeSj9odCX4b1_3fhZqOlR7aFOZ_uwEuUH0SFRk

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# General storage configuration
STORAGE_PROVIDER=s3  # or "gcs" for Google Cloud Storage

# Google Cloud Storage configuration
GOOGLE_CLOUD_PROJECT_ID=your-google-cloud-project-id
GOOGLE_CLOUD_BUCKET_NAME=your-google-cloud-bucket-name
GOOGLE_CLOUD_CREDENTIALS_KEY=path-to-your-google-cloud-service-account-json

# AWS S3 configuration
AWS_REGION=your-aws-region
AWS_BUCKET_NAME=your-aws-bucket-name
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
